Weave Scaling: (first 5 weaves so far)
--------------

Air Blast: Primary: Air (2-10) (9)
----------------------------------

9 Scale iterations:

-raise affected target radius
-raise damage dealt
-raise distance agents are 'pushed'
-Can add 'knock-down' at a certain stage? (add at air lvl 5) (slide then knockdown)


Freeze: Primary: Water (3-10) (, Secondary: Air (1-10) (10)
-------------------------------------------------------------

8 Primary Scale iterations: basic freezing and slowing

-raise affected target radius
-raise amount of time target slowed
-raise damage dealt
-3 stages for size of trail and blast

3 Secondary scale iterations: additional 'wind-chill' damage

-raise damage dealt


Heal:  Primary: Water (4-10) (7), Secondary: Spirit (3-10), Air (1-10) (18 total)
---------------------------------------------------------------------------------

Add primary and secondary / 3 to give 12 stages + 1 mastery level

1. Heal 25% of damage
2. Heal 30% of damage
3. Heal 35% of damage
4. Heal 40% of damage
5. Heal 45% of damage
6. Heal 50% of damage
7. Heal 55% of damage
8. Heal 60% of damage
9. Heal 65% of damage
10. Heal 70% of damage
11. Heal 80% of damage
12. Heal 90% of damage
13. Heal 100% of damage


Fireball: Primary: Fire (4-10) (7), Secondary: Air (1-10) (10)
-------------------------------------------------------------

7 Primary Scale iterations: damage, aoe, burn duration

-raise affected target radius
-raise burn duration
-raise damage dealt
-3 stages for size of trail and blast

3 Secondary scale iterations: additional 'fanning the flames' raise to aoe and damage

-raise damage dealt
-raise aoe


Unravel:  Primary: Spirit (4-10) (7), Secondary: Fire (2-10), Air (2-10), Earth (2-10), Water (2-10) (36 total)
---------------------------------------------------------------------------------

Add primary and secondary / 6 to give 13 stages

Strategy for whether Unravel is successful:

Unravel chance for success
=
Base Value of 18 (so there's always a chance for success)
+
Level of Proficiency * 4 (or 4% to 52%)
+
1 of the three following modifiers:
(random between 1 and 10)  -if caster is weaker than the agent who set the weave,
(random between 10 and 20)  -if caster is stronger than the agent who set the weave,
(random between 20 and 30)  -if agent who set the weave is dead
------------------------------------------------------------------
Then roll a random between 1 and 101 and if chance for success is greater than the random, Unravel was successful

-Optional penalty for failed Unravel attempt = lose some stamina.


Defensive Blast: Primary: Air (5-10) (6)
----------------------------------------

6 Scale iterations:

-raise affected target radius
-raise damage dealt
-raise distance agents are 'pushed'
-Can add 'knock-down' at a certain stage?


Ranged Earth Blast: Primary: Earth (6-10) (5), Secondary: Air (3-10) (8)
------------------------------------------------------------------------

Add primary and secondary / 4 to give 7 scale iterations

-raise affected target radius
-raise damage dealt
-raise distance agents are 'pushed'
-Can add 'knock-down' at a certain stage?
-Actually throw the agents into the air when the weave gets really strong?


Bind: Primary: Spirit (5-10) (6), Secondary: Air (3-10)
-------------------------------------------------------

Add primary and secondary / 4 to give 7 scale iterations

-raise duration of binding
-begin damage over time at stage 3, and raise it's effectiveness as the scale increases


Chain Lightning: Primary: Water (5-10) (6), Secondary: Air (4-10), Spirit (3-10) (15 total)
---------------------------------------------------------------------------------------

Add primary and secondary / 5 to give 9 scale iterations

-raise affected target radius
-raise amount of charge stored
-raise initial damage
-3 different stages for bolt size


Fire Curtain: Primary: Fire (6-10) (5), Secondary: Air (5-10) (6)
------------------------------------------------------------

5 Primary Scale iterations: damage, aoe, burn duration

-raise affected target radius
-raise burn duration
-raise damage dealt
-

3 Secondary scale iterations: additional 'fanning the flames' effect

-lengthens the time the fire burns and causes new agents who enter the flames to be injured


Shield: Primary: Spirit (5-10) (6), Secondary: Fire (2-10), Air (2-10) (18 total)
---------------------------------------------------------------------------------

Add primary and secondary / 6 to give 9 stages

Strategy for whether Shield is successful:

Shield chance for success
=
Base Value of 16 (so there's always a chance for success)
+
Level of Proficiency * 6 (or 6% to 54%)
+
1 of the two following modifiers:
(random between 1 and 15)  -if caster is weaker than the agent who they are attempting to shield,
(random between 15 and 30)  -if caster is stronger than the agent who they are attempting to shield,
------------------------------------------------------------------
Then roll a random between 1 and 101 and if chance for success is greater than the random, Shield is successful


Seeker: Primary: Spirit (6-10) (5), Secondary: Fire (3-10), Earth (2-10), Water (2-10), Air (3-10) (34 total)
-------------------------------------------------------------------------------------------------------------

Primary effect: kill target, and add aoe with increasing level of effects based on level

Secondary effect: raise speed of seeker (ie, harder to unravel before they cause damage)


Compulsion: Primary: Spirit (7-10) (4), Secondary: Water (3-10), Air (3-10) (16 total)
--------------------------------------------------------------------------------------

Add primary and secondary / 4 to give 8 total stages

Strategy for whether Compulsion is successful:

Compulsion chance for success
=
Base Value of 14 (so there's always a chance for success)
+
Level of Proficiency * 7 (or 7% to 56%)
+
1 of the three following modifiers
(random between 1 and 10)  -if target is a non-shielded channeler who is stronger than the caster
(random between 10 and 20)  -if target is a non-shielded channeler who is weaker than the caster
(random between 20 and 30)  -if target is a shielded channeler or a channeler
--------------------------------------------------------------------------
Then roll a random between 1 and 101 and if the chance for success is greater than the random, compulsion is succesful


Balefire: Primary: Fire (7-10) (4), Secondary: Air (5-10) (6)
-------------------------------------------------------------

Add primary and secondary / 2 to give 7 stages

-each stage will make the 'cutting edge' wider
-3 levels of balefire blast width



































